import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocalConstants extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "No Data": "No Data",
          "No Internet": "No Internet",
          "Check Internet": "Check Internet",
          "Back": "Back",
          "Lets you in": "Lets you in",
          "Sign in with password": "Sign in with password",
          "Sign up": "Sign up",
          "Create Your Account": "Create Your Account",
          "Full Name": "Full Name",
          "Email": "Email",
          "Password": "Password",
          "Confirm Password": "Confirm Password",
          "Phone Number": "Phone Number",
          "Gender": "Gender",
          "Patient": "Patient",
          "Already have an account": "Already have an account? ",
          "Sign in": "Sign in",
          "Login to Your Account": "Login to Your Account",
          "Forgot the password": "Forgot the password?",
          "Forgot Password": "Forgot Password",
          "Continue": "Continue",
          "Code has been send to": "Code has been send to",
          "Resend code in": "Resend code in",
          "Verify": "Verify",
          "Create New Password": "Create New Password",
          "Create Your New Password": "Create Your New Password",
          "Let’s find Health Service": "Let’s find \n health Service!",
          "Wyndok Services": "Wyndok Services",
          "Laboratory": "Laboratory",
          "Ambulance": "Ambulance",
          "Home Care": "Home Care",
          "See All": "See All",
          "Categories": "Categories",
          "Dentistry": "Dentistry",
          "Cardiolo": "Cardiolo",
          "Pulmono..": "Pulmono..",
          "General": "General",
          "Neurology": "Neurology",
          "Gastroen": "Gastroen",
          "Laborato": "Laborato",
          "Vaccinat..": "Vaccinat..",
          "Top Doctors": "Top Doctors",
          "Katryn Murphy": "Katryn Murphy",
          "Appointment": "Appointment",
          "Search": "Search",
          "Ping Your Location": "Ping Your Location",
          "Doctor Details": "Doctor Details",
          "About me": "About me",
          "Working Time": "Working Time",
          "Reviews": "Reviews",
          "Book Appointment": "Book Appointment",
          "Enter valid email": "Enter valid email",
          "This field is required": "This field is required",
          "Patients Name": "Patients Name",
          "Enter Name": "Enter Name",
          "Date of birth": "Date of birth",
          "Next": "Next",
          "Height(Feet)": "Height(Feet)",
          "Weight(kg)": "Weight(kg)",
          "Upload Health Records": "Upload Health Records",
          "Added additional details(if you want)":
              "Added additional details(if you want)",
          "Write here": "Write here",
          "Select Date": "Select Date",
          "Select Hour": "Select Hour",
          "Booking Successfully": "Booking Successfully!",
          "Edit your appointment": "Edit your appointment",
          "done": "Done",
          "My Booking": "My Booking",
          "Upcoming": "Upcoming",
          "Completed": "Completed",
          "Canceled": "Canceled",
          "Reschedule": "Reschedule",
          "Cancel": "Cancel",
          "Re-Book": "Re-Book",
          "Add Review": "Add Review",
          "Messages": "Messages",
          "Ratings": "Ratings",
          "What is your rate": "What is your rate?",
          "Please share your opinion about the product":
              "Please share your opinion about the product",
          "Your review": "Your review",
          "Send Review": "Send Review",
          "Book": "Book",
          "Booking Date": "Booking Date",
          "Start date": "Start date",
          "End date": "End date",
          "Notification": "Notification",
          "Profile": "Profile",
          "Edit Profile": "Edit Profile",
          "Health Records": "Health Records",
          "Settings": "Settings",
          "Log Out": "Log Out",
          "Contact": "Contact",
          "Save Changes": "Save Changes",
          "Upload your previous prescription or medical test report":
              "Upload your previous prescription or \n medical test report",
          "Save": "Save",
          "Laboratory Test Booking": "Laboratory Test Booking",
          "Doctor Booking": "Doctor Booking",
          "Home Care Booking": "Home Care Booking",
          "Change Password": "Change Password",
          "Delete account": "Delete account",
          "Are you sure": "Are you sure?",
          "All your changes will be deleted and you will no longer be able to access them.":
              "All your changes will be deleted and you will no longer be able to access them.",
          "Done": "Done",
          "Current Password": "Current  Password",
          "New Password": "New  Password",
          "Password must be 8 characters & contain both \nalphabets and numerics":
              "Password must be 8 characters & contain both \nalphabets and numerics",
          "Confirm": "Confirm",
          "Location": "Location",
          "please, location permission enabled":
              "please, location permission enabled",
          "Doctor Find": "Doctor Find",
          "Choose your nearby doctor": "Choose your nearby doctor",
          "Personal Information": "Personal Information",
          "Title": "Title",
          "Country": "Country",
          "Professional Qualifications": "Professional Qualifications",
          "Select your area of expertise(max 2)": "Select your area of expertise(max 2)",
          "Degree Name": "Degree Name",
          "Institute Name": "Institute Name",
          "Select Country": "Select Country",
          "Duration": "Duration",
          "Passing Year": "Passing Year",
          "Added Experience": "Added Experience",
          "Hospital Name": "Hospital Name",
          "Designation": "Designation",
          "Department": "Department",
          "Employment Period": "Employment Period",
          "Currently working here": "Currently working here",
          "Please select the days": "Please select the days",
          "Confirm your Identity": "Confirm your Identity",
          "Upload": "Upload",
          "Upload your NID/Passport documents": "Upload your NID/Passport documents",
          "In Review": "In Review",
          "Your application is under review": "Your application is under review",
          "We will notify you as soon as your account has been approved": "We will notify you as soon as your account has been approved",
        },
      };
}
