import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocalConstants extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "No Data": "No Data",
          "No Internet": "No Internet",
          "Check Internet": "Check Internet",
          "Back": "Back",
          "Lets you in": "Lets you in",
          "Sign in with password": "Sign in with password",
          "Sign up": "Sign up",
          "Create Your Account": "Create Your Account",
          "Full Name": "Full Name",
          "Email": "Email",
          "Password": "Password",
          "Confirm Password": "Confirm Password",
          "Phone Number": "Phone Number",
          "Gender": "Gender",
          "Patient": "Patient",
          "Already have an account": "Already have an account? ",
          "Sign in": "Sign in",
          "Login to Your Account": "Login to Your Account",
          "Forgot the password": "Forgot the password?",
          "Forgot Password": "Forgot Password",
          "Continue": "Continue",
          "Code has been send to": "Code has been send to",
          "Resend code in": "Resend code in",
          "Verify": "Verify",
          "Create New Password": "Create New Password",
          "Create Your New Password": "Create Your New Password",
          "Let’s find Health Service": "Let’s find \n health Service!",
          "Wyndok Services": "Wyndok Services",
          "Laboratory": "Laboratory",
          "Ambulance": "Ambulance",
          "Home Care": "Home Care",
          "See All": "See All",
          "Categories": "Categories",
          "Dentistry": "Dentistry",
          "Cardiolo": "Cardiolo",
          "Pulmono..": "Pulmono..",
          "General": "General",
          "Neurology": "Neurology",
          "Gastroen": "Gastroen",
          "Laborato": "Laborato",
          "Vaccinat..": "Vaccinat..",
          "Top Doctors": "Top Doctors",
          "Katryn Murphy": "Katryn Murphy",
          "Appointment": "Appointment",
          "Search": "Search",
          "Ping Your Location": "Ping Your Location",
          "Doctor Details": "Doctor Details",
          "About me": "About me",
          "Working Time": "Working Time",
          "Reviews": "Reviews",
          "Book Appointment": "Book Appointment",
          "Enter valid email": "Enter valid email",
          "This field is required": "This field is required",
          "Patients Name": "Patients Name",
          "Enter Name": "Enter Name",
          "Date of birth": "Date of birth",
          "Next": "Next",
          "Height(Feet)": "Height(Feet)",
          "Weight(kg)": "Weight(kg)",
          "Upload Health Records": "Upload Health Records",
          "Added additional details(if you want)":
              "Added additional details(if you want)",
          "Write here": "Write here",
          "Select Date": "Select Date",
          "Select Hour": "Select Hour",
          "Booking Successfully": "Booking Successfully!",
          "Edit your appointment": "Edit your appointment",
          "done": "Done",
          "My Booking": "My Booking",
          "Upcoming": "Upcoming",
          "Completed": "Completed",
          "Canceled": "Canceled",
          "Reschedule": "Reschedule",
          "Cancel": "Cancel",
          "Re-Book": "Re-Book",
          "Add Review": "Add Review",
          "Messages": "Messages",
          "Ratings": "Ratings",
          "What is your rate": "What is your rate?",
          "Please share your opinion about the product":
              "Please share your opinion about the product",
          "Your review": "Your review",
          "Send Review": "Send Review",
        },
      };
}
