import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocalConstants extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "No Data": "No Data",
          "No Internet": "No Internet",
          "Check Internet": "Check Internet",
          "Back": "Back",
          "Lets you in": "Lets you in",
          "Sign in with password": "Sign in with password",
          "Sign up": "Sign up",
          "Create Your Account": "Create Your Account",
          "Full Name": "Full Name",
          "Email": "Email",
          "Password": "Password",
          "Confirm Password": "Confirm Password",
          "Phone Number": "Phone Number",
          "Gender": "Gender",
          "Patient": "Patient",
          "Already have an account": "Already have an account? ",
          "Sign in": "Sign in",
          "Login to Your Account": "Login to Your Account",
          "Forgot the password": "Forgot the password?",
          "Forgot Password": "Forgot Password",
          "Continue": "Continue",
          "Code has been send to": "Code has been send to",
          "Resend code in": "Resend code in",
          "Verify": "Verify",
          "Create New Password": "Create New Password",
          "Create Your New Password": "Create Your New Password",
          "Let’s find Health Service": "Let’s find \n health Service!",
          "Wyndok Services": "Wyndok Services",
          "Laboratory": "Laboratory",
          "Ambulance": "Ambulance",
          "Home Care": "Home Care",
          "See All": "See All",
          "Categories": "Categories",
          "Dentistry": "Dentistry",
          "Cardiolo": "Cardiolo",
          "Pulmono..": "Pulmono..",
          "General": "General",
          "Neurology": "Neurology",
          "Gastroen": "Gastroen",
          "Laborato": "Laborato",
          "Vaccinat..": "Vaccinat..",
          "Top Doctors": "Top Doctors",
          "Katryn Murphy": "Katryn Murphy",
        },
      };
}
